<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="header">
        <h1> <img src="../img/logo.jpg" width="50%" /></h1>
        <p>Welcome to WAM CAR website. We bring for you a very diverse world of vehicle .</p>
    </div>

    <div class="topnav">
        <a href="../index.html">Home</a>
        <!--Product-->
        <div class="menu-product">
            <a class="active" href="">Products</a>

            <div class="submenu submenu-product">
                <a href="Motobike.html">Motor Bike</a>
                <a href="Car.html">Car</a>
                <a href="Supercar.html">Supercar</a>
            </div>
        </div>
        <!--Services-->
        <div class="menu-services">
            <a href="">Services</a>

            <div class="submenu submenu-services">
                <a href="Maintenance.html">Maintenance</a>
                <a href="Fix.html">Fix</a>
                <a href="Accessary.html">Accessary</a>
            </div>
        </div>
        <!--About-->
        <div class="menu-about">
            <a href="">About</a>

            <div class="submenu submenu-about">
                <a href="Introduction.html">Introduction</a>
                <a href="History.html">History</a>
                <a href="Branches.html">Branches</a>
            </div>
        </div>
    </div>
    <br /><br />

    <div id="main-content"> </div>
  
        <script src="../js/moto.js"></script>
       

        <div class="footer">
            <p class="rights">® 2019 WAM  -  All Rights Reserved  -  Find more free Templates at <a href="#">Wamcar.com</a></p>
        </div>




</body>





</html>
